WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My Password Generator" Height="386" Width="627" MinWidth="550" MinHeight="400">
    <Grid Margin="0,-15,10,36" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            x:Name="ComboBox"
            
            HorizontalAlignment="Left" 
            Height="21" Margin="35,154,0,0"
            VerticalAlignment="Top" Width="120"
            SelectionChanged="ComboBox_SelectionChanged" 
            Grid.Column="2" FontFamily="1" Cursor="AppStarting" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="eng"/>
            <ComboBoxItem Content="ENG"/>
            <ComboBoxItem Content="рус"/>
            <ComboBoxItem Content="РУС"/>
            <ComboBoxItem Content="Special"/>
            <ComboBoxItem Content="yourSymbols"/>
        </ComboBox>
        <Button Content="Generate" HorizontalAlignment="Center" Height="30" Margin="0,145,0,0" VerticalAlignment="Top" Width="137" Grid.Column="2" Click="Button_Click"/>
        <TextBox 
            x:Name="textbox1"
            Grid.ColumnSpan="3"
                 HorizontalAlignment="Left" 
                 Margin="236,66,0,0" 
                 Text="Hell of the world"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="320" Height="22" TextChanged="TextBox_TextChanged"/>
        <ComboBox 
            x:Name="ComboboxCount"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Width="120"
            SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
        </ComboBox>
        <TextBox 
            x:Name="textboxYourChars"
            Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="35,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="textboxYourChars_TextChanged" IsEnabled="False"/>
        <Button x:Name="butReset" Content="Reset" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="427,145,0,0" VerticalAlignment="Top" Width="129" Click="butReset_Click"/>
        <Button x:Name="butCopy" Content="Copy to buffer" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="427,301,0,0" VerticalAlignment="Top" Width="129" Click="butCopy_Click"/>
        <Label Content="Count of number in PASS" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="35,30,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Options" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="35,127,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Your Chars" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25" Margin="35,202,0,0" VerticalAlignment="Top" Width="87"/>


    </Grid>
</Window>
